<!DOCTYPE html>

<html>

<head>

  <title>Products</title>

  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="header oswald-class">

  <div class="header-left">
    <div class="menu-icon" onclick="toggleMenu()">
  ☰
</div>
    <img class="logo" src="images/Hikvision-Logo.wine.png">
  </div>

  <div class="header-links">
    <a href="index.html">Home</a>
    <a href="products.html">Product</a>
    <a href="contact.html">Contact</a>
  </div>

</div>
<h1 class="products-title">
  Products
</h1>

  <div class="slider-buttons">

    <button onclick="prevSlide()">‹</button>

    <button onclick="nextSlide()">›</button>

  </div>

<div id="products" class="product-container"></div>

<script src="script.js"></script>

</body>

</html>